# erudio

./: build.gradle  settings.gradle
src/main/java/br/com/erudio/: ErudioApplication.java
src/main/java/br/com/erudio/application/exceptions/: AbstractExceptionFactory.java  BadRequestException.java  BadRequestExceptionFactory.java  ExceptionFactory.java  ForbiddenException.java  ForbiddenExceptionFactory.java  NotFoundException.java  NotFoundExceptionFactory.java  UnauthorizedException.java  UnauthorizedExceptionFactory.java
src/main/java/br/com/erudio/core/config/: CorsConfig.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/erudio/core/exceptions/: ControllerExceptionHandler.java  StandardErrorFactory.java
src/main/java/br/com/erudio/domain/interfaces/: CustomizedException.java  ExceptionFactory.java
src/main/java/br/com/erudio/domain/repositories/: AuthenticationManagerRepository.java  JwtRepository.java  PasswordEncoderRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/domain/types/: ApiMessagesException.java  ExceptionType.java  Gender.java
src/main/java/br/com/erudio/infrastrucutre/mapper/: AuthenticationMapper.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/messages/: api-error-messages.properties
src/test/java/br/com/erudio/config/: IntegrationTest.java  TestConfig.java
src/test/java/br/com/erudio/mocks/: AuthenticationDTOFactory.java  PersonDTOFactory.java
src/test/java/br/com/erudio/testcontainer/: AbstractIntegrationTest.java
src/test/resources/: application.yml
(+64 files in other folders)
